---
apiVersion: v1
kind: Service
metadata:
  name: node-game-data-service
spec:
  selector:
    app: node-game-data-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-game-data-service
spec:
  selector:
    matchLabels:
      app: node-game-data-service
  template:
    metadata:
      labels:
        app: node-game-data-service
    spec:
      containers:
      - name: node-game-data-service
        image: 734842486567.dkr.ecr.us-east-2.amazonaws.com/node-game-data-service:latest
        env:
        - name: MYSQL_HOST
          value: mysql-gamedb
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PASSWORD
          value: rootpass
        - name: MYSQL_DATABASE
          value: gamedb
        ports:
        - containerPort: 5000
