apiVersion: v1
kind: ConfigMap
metadata:
  name: gamedb-initdb
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS gamedb;
    CREATE USER game_user IDENTIFIED WITH plaintext_password BY 'game_password';
    GRANT ALL ON gamedb.* TO game_user;
    USE gamedb;
    CREATE TABLE IF NOT EXISTS games (
        id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(255) NOT NULL,
        category VARCHAR(100),
        released_date DATE,
        price DECIMAL(10,2),
        image_url VARCHAR(255)
    );